source 'https://rubygems.org'


gem 'rails', '4.2.1'

gem 'pg'

gem 'sass-rails', '~> 5.0'

gem 'uglifier', '>= 1.3.0'

gem 'coffee-rails', '~> 4.1.0'
# See https://github.com/rails/execjs#readme for more supported runtimes
# gem 'therubyracer', platforms: :ruby


gem 'jquery-rails'

#gem 'turbolinks'

gem 'jbuilder', '~> 2.0'
gem 'jpbuilder'

gem 'sdoc', '~> 0.4.0', group: :doc

# Use ActiveModel has_secure_password
# gem 'bcrypt', '~> 3.1.7'

# Use Unicorn as the app server
# gem 'unicorn'

# Use Capistrano for deployment
# gem 'capistrano-rails', group: :development

# User management
gem 'devise'
gem 'doorkeeper'
gem 'omniauth'
gem 'role_model'
gem 'cancancan', '~> 1.10'
gem 'devise_google_authenticator', '0.3.16'


group :deployment do
  gem 'capistrano', '~> 3.2.1'
  gem 'capistrano-rails', '~> 1.1'
  gem 'capistrano-rvm'
end

group :development, :test do
  # Call 'byebug' anywhere in the code to stop execution and get a debugger console
  #gem 'byebug'

  # Access an IRB console on exception pages or by using <%= console %> in views
  #gem 'web-console', '~> 2.0'

  # Spring speeds up development by keeping your application running in the background. Read more: https://github.com/rails/spring
  #gem 'spring'
end

gem 'look_and_feel', :git => 'https://bitbucket.org/bherring/look-and-feel-gem'
gem 'gravtastic', :git => 'https://bitbucket.org/bherring/gravtastic', :branch => 'master'